# XsdToCsharp

./: .gitignore  LICENSE  ReadMe.md  XsdToCsharp.sln
ORIGINAL/: PropertyModel.cs
XmlSchemaClassGenerator/: CollectionSettersMode.cs  Generator.cs  GeneratorConfiguration.cs  Particle.cs  ReadMeFirst.txt  TypeModel.cs  XmlSchemaClassGenerator.csproj
XmlSchemaClassGenerator/Models/: PropertyModel.cs
XsdToCsharp/: AboutDialog.Designer.cs  AboutDialog.cs  App.cs  AppSettings.cs  CodeTypeReferenceFlags.cs  DefaultProjectSettings.json  Globals.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NamespaceDialog.Designer.cs  NamespaceDialog.cs  NsPair.cs  Program.cs  ProjectSettings.cs  XsdToCsharp.csproj
XsdToCsharp/Properties/: Resources.Designer.cs  Resources.resx
