<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>24.1.4</AssemblyVersion>
		<ProductVersion>24.1.4</ProductVersion>

		<!-- PACKAGE -->
		<Title>XsdToCsharp</Title>
		<Version>24.1.4</Version>
		<Authors>Theodoros Bebekis</Authors>
		<Product>XsdToCsharp</Product>
		<Company>AntyxSoft</Company>
		<Description>A desktop application that generates C# classes from XSD files, based on the excellent XmlSchemaClassGenerator library.</Description>
		<Copyright>Theodoros Bebekis 2024</Copyright>
		<PackageProjectUrl>https://github.com/tbebekis/XsdToCsharp</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tbebekis/XsdToCsharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tripous5" Version="5.24.1.4" />
		<PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.1.1057" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>